# SC.MCAPI.CPQ.Blueprint-Template1

./: SC.MCAPI.CPQ.Blueprint Template1.sln
SC.MCAPI.CPQ.Blueprint Template1/Domain.Infrastructure/: Domain.Infrastructure.csproj  GreetingsRepository.cs
SC.MCAPI.CPQ.Blueprint Template1/Domain.Infrastructure.Interfaces/: IGreetingsRepository.cs
SC.MCAPI.CPQ.Blueprint Template1/Domain.Infrastructure.Interfaces/Auth/: IServiceTokenProvider.cs
SC.MCAPI.CPQ.Blueprint Template1/Domain.Infrastructure/Auth/: ServiceTokenProvider.cs
SC.MCAPI.CPQ.Blueprint Template1/Domain.Infrastructure/BigCat/: BigCatRepository.cs  IBigCatRepository.cs
SC.MCAPI.CPQ.Blueprint Template1/Domain.Infrastructure/Configurations/: AadConfiguration.cs
SC.MCAPI.CPQ.Blueprint Template1/Domain.Infrastructure/Extensions/: ConfigurationExtensions.cs  ServiceBuilderExtensions.cs
SC.MCAPI.CPQ.Blueprint Template1/Domain.Infrastructure/ServiceHandlers/: RequestResponseLogHandler.cs
SC.MCAPI.CPQ.Blueprint Template1/Domain.Model/: GreetingsModel.cs
SC.MCAPI.CPQ.Blueprint Template1/Domain.Service/: Domain.Service.csproj
SC.MCAPI.CPQ.Blueprint Template1/Domain.Service/Configurations/: AadConfiguration.cs  TelemetryConfiguration.cs
SC.MCAPI.CPQ.Blueprint Template1/Domain.Service/Extensions/: ServiceBuilderExtensions.cs
SC.MCAPI.CPQ.Blueprint Template1/Domain.Service/Hello/: HelloDomainService.cs
SC.MCAPI.CPQ.Blueprint Template1/Domain.Service/Interface/: IHelloDomainService.cs
SC.MCAPI.CPQ.Blueprint Template1/Domain.Service/Telemetry/: GenevaMetricsProvider.cs  IMetricsProvider.cs
SC.MCAPI.CPQ.Blueprint Template1/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SC.MCAPI.CPQ.Blueprint Template1/WebApi/Controllers/: HelloController.cs
SC.MCAPI.CPQ.Blueprint Template1/WebApi/Extensions/: SecurityMiddlewareExtensions.cs  TelemetryServiceExtension.cs
SC.MCAPI.CPQ.Blueprint Template1/WebApi/FeatureManagement/: ClientIdentityFeatureFilter.cs  ClientIdentityFilterSettings.cs
SC.MCAPI.CPQ.Blueprint Template1/WebApi/Middleware/: TelemetryMiddleware.cs
SC.MCAPI.CPQ.Blueprint Template1/WebApi/Model/: HomeRequest.cs
SC.MCAPI.CPQ.Blueprint Template1/WebApi/Properties/: launchSettings.json
SC.MCAPI.CPQ.Blueprint Template1/WebApi/TelemetryConfiguration/: AppInsightsTelemetryInitializer.cs
